<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>



body{

    font-family: Verdana, Geneva, Tahoma, sans-serif;


}

legend{

    background: purple; border-radius: 10px; color: white; padding: 12px;    



}

fieldset{

    background: lavender;
    border: 10px solid darkblue;
    border-radius: 20px;
    margin-bottom: 10px; width: 720px;
    
    
}

label{

display: inline-block;
text-align: right;
vertical-align: top; width: 200px;


}

[type="submit"]  {

background: cyan; border-radius: 10px; color: white; font-size: 20px; padding: 12px;

}

input[type=radio] + label{ 
    width: auto;}

input[type=checkbox] + label{width: auto;}



.range-caption{background: darkcyan; color: white; padding: 6px; text-align: center;}

input[type="submit"] {

    background: darkcyan; border-radius: 10px; color: white; font-size: 20px; padding: 12px;
}

div:hover {

color: blue;

} 

</style>



</head>

          


<body>
    <h1>Enter Your Detalis For Our Dating Website</h1>
    <form action="https://learn.nucamp.co/show_everything.php" method="POST"enctype="" >
    
        <fieldset>
            <legend>Your Face</legend>
            <div>
                <label for="file">Upload Your Image</label>
                <input type="file" name="file" id="file">

            </div>


            Image preview: <img src="" id="preview" width="500">


        </fieldset>

        <fieldset>

            <legend>Your Details</legend>
            <div>
                <label for="name">Name</label>
                <input type="text" id=name  name="name" placeholder="Your full name", required>



            </div>

            <div>
                <label>Gender</label>
                <input type="radio" id="woman"  name="gender"   value="woman",  required>
                <label for="woman">Woman</label>
                <input type="radio" id="man"    name="gender"   value="man">
                <label for="man">Man</label>
            
            </div>
            <div>
                <label for="age">Age</label>
                <input type="number" name="age" id="age">

            </div>
            <div>

                <label for="dob">Date of Birth:</label>
                <input type="date" name="bob" id="dob">
            </div>

            <div>

                <label for="color">Favorite color</label>
                <input type="color" name="color" id="color">
            </div>

            <div>
                <label for="country">Country</label>
                <select name="country" id="country">
                    <option value="">Choose a country</option>

                    <option value="Brazil">Brazil</option>

                    <option value="France">France</option>

                    <option value="Italy">Italy</option>

                    <option value="Greece">Greece</option>

                    <option value="United Kingdom">United Kingdom</option>

                    </select>
            </div>

            <div></div>

            <div>

                <label for="salary">Salary</label>
           <span class="range-caption">Poor</span>
           <input type="range" id="salary" name="salary" min="0" max="100" value="50">
           <span class="range-caption">Rich</span>


            </div>



         </fieldset>

         <fieldset>

         <legend>Your Conttact Information</legend>
            <div>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>



            </div>
            <div>
                <label for="phone">Phone</label>
                <input type="tel" id="phone" name="phone">

            </div>
            
            <div>
            <label for="address">Address</label>
            <textarea cols="40" id="adress" name="address"></textarea>
            
            </div>

            <div>
             <label>Contact method(s)</label>   
             <input type="checkbox" name="contact" id="emailCheckBox" value="email">
             <label for="emailCheckbox">Email</label>   
             <input type="checkbox" name="contact" id="phoneCheckbox" value="phone">  
             <label for="phoneCheckbox">Phone</label>
             

            </div>








         </fieldset>
    
         <div>
        
        <input type="submit">


         </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </form>




    <script src="https://url.nucamp.co/datingjs"></script>

</body>
</html>